{
  "name": "nft-api",
  "version": "1.0.0",
  "description": "API for Reach NFT",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zet",
  "license": "ISC"
}
